# toying

./: README.md
database/jooq-jpa-bridge-codegen-maven/: readme.md
database/jooq-jpa-bridge-codegen-maven/jooq-jpa-bridge-codegen-maven-plugin/: pom.xml
database/jooq-jpa-bridge-codegen-maven/jooq-jpa-bridge-codegen-maven-plugin/src/main/java/com/toying/database/jooq/util/maven/: Bridge.java  BridgeJpaAndJooqCodeGenMojo.java  Main.java
database/jooq-jpa-bridge-codegen-maven/jooq-jpa-bridge-codegen-maven-plugin/src/main/resources/: generator.properties  log4j.xml
database/jooq-jpa-bridge-codegen-maven/jooq-jpa-bridge-sample/: pom.xml
database/jooq-jpa-bridge-codegen-maven/jooq-jpa-bridge-sample/src/main/java/com/toying/database/jooq/bridge/sample/persistence/: A.java  B.java
database/jooq-jpa-bridge-codegen-maven/jooq-jpa-bridge-sample/src/main/java/com/toying/database/jooq/bridge/sample/report/: ReportingQuery.java
database/mysql_batch_insert_hibernate/: README.txt  pom.xml
database/mysql_batch_insert_hibernate/src/main/java/: Main.java
database/mysql_batch_insert_hibernate/src/main/java/com/toying/database/mysql_batch_insert_hibernate/persistence/: EntityBase.java  SomeEntityWithIdentityId.java  SomeEntityWithTableId.java  SomeEntityWithTableIdAndUniqueField.java
database/mysql_batch_insert_hibernate/src/main/java/com/toying/database/mysql_batch_insert_hibernate/persistence/utils/: HibernateHelper.java
database/mysql_batch_insert_hibernate/src/main/java/com/toying/database/mysql_batch_insert_hibernate/service/: BatchCreation.java  InTransaction.java  InTransactionCallBack.java
database/mysql_batch_insert_hibernate/src/main/resources/: create_database.sql  logback.xml
